# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Офферы
## Получить список предложений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Получить список предложений

GET http://localhost:4000/offers/count/2 HTTP/1.1
Content-Type: application/json

###

## создать новое предложение


POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json



  {
    "images": [ "img/apartment-03.jpg", "img/avatar-angelina.jpg"],
    "title": "Good & house",
    "description": "Nor again is there anyone who loves or pursues or desires to obtain pa…",
    "type": "room",
    "date": "2022-09-12T18:00:11.162Z",
    "bedrooms": 2,
    "maxAdults": 4,
    "goods": ["Breakfast", "Laptop friendly workspace"],
    "host": "6358122e58cb01e36921c84c",
    "rating": 3,
    "isPremium": false,
    "price": 30869,
    "location": {
      "latitude": 48.51722, 
      "longitude": 2.81168
    },
    "city": "London",
    "previewImage": "img/apartment-01.jpg"
  }

###

## обновить предложение

PUT http://localhost:4000/offers/6358122e58cb01e36921c84e HTTP/1.1
Content-Type: application/json


  {
    "type": "house"
  }

###

## Удалить предложение

DELETE http://localhost:4000/offers/635d422a83a016d82cf737db HTTP/1.1
Content-Type: application/json

###

## Получить предложение по id
GET http://localhost:4000/offers/6358122e58cb01e36921c84e HTTP/1.1
Content-Type: application/json

###

## Получить предложение по городу
GET http://localhost:4000/offers/premium/Paris HTTP/1.1
Content-Type: application/json

###


# Юзеры
## Получить Юзер по id

GET http://localhost:4000/users/6358122e58cb01e36921c847 HTTP/1.1
Content-Type: application/json

###

## Создать Юзера

POST  http://localhost:4000/users/ HTTP/1.1
Content-Type: application/json

 {
  "email": "cvw-roma@mail.ru",
  "name": "Raf Cons",
  "type": false,
  "password": "12ert"
 }

###

## Добавить/удалить в избранное

POST  http://localhost:4000/favorites/6358122f58cb01e36921c859/false HTTP/1.1
Content-Type: application/json

 {
  "email": "cvw-roma@mail.ru"
 }

###

## Получить список избранного

GET  http://localhost:4000/favorites/cvw-roma@mail.ru HTTP/1.1
Content-Type: application/json


###